
 1 dash
, orange

0.25 oz 
0.75 cl
0.75 oz 
1
1 
1 1/2 cl 
1 1/2 oz
1 1/2 oz 
1 1/2 shot 
1 1/2 tsp 
1 bottle
1 cl
1 cl 
1 cup 
1 cup fruit 
1 dash
1 dash 
1 fifth 
1 fresh
1 l 
1 oz
1 oz 
1 oz pure 
1 part
1 part 
1 pinch 
1 pint 
1 shot
1 shot 
1 splash 
1 stick 
1 tblsp
1 tblsp 
1 tblsp green 
1 tsp
1 tsp 
1 twist of 
1 wedge 
1 whole 
1-2 dash 
1-2 whole 
1.5 cl
1.5 oz 
1/2
1/2 
1/2 fresh
1/2 oz
1/2 oz 
1/2 oz bacardi 
1/2 oz cream 
1/2 oz muscatel 
1/2 oz white 
1/2 piece textural 
1/2 pint 
1/2 shot
1/2 shot 
1/2 tsp 
1/2 tsp ground roasted 
1/2 tsp tropical 
1/3 
1/3 oz
1/3 oz 
1/3 part 
1/3 shot 
1/4 
1/4 cup 
1/4 oz
1/4 oz 
1/4 shot
1/4 tsp 
1/8 shot
10 cl
100 ml
12 oz 
125 gr
13 oz skimmed 
15 ml
16 oz 
2
2 
2 1/2 oz 
2 cl
2 cl 
2 cups 
2 dashes
2 dashes 
2 l 
2 oz
2 oz 
2 part 
2 parts
2 parts 
2 shots
2 shots 
2 spoons
2 sprigs
2 tblsp 
2 tbsp
2 tsp
2 tsp 
2 wedges 
2-3 drops 
2-3 oz
2-3 oz 
2.5 cl
20 ml
25 ml
25 ml 
3 
3 dashes
3 drops 
3 oz
3 oz 
3 packages 
3 parts 
3 shots
3 tblsp 
3-4 crushed 
3/4 glass 
3/4 oz 
30 ml
4 chunks 
4 cl 
4 cl hot 
4 dashes 
4 oz
4 oz 
4 parts
4 shots 
4 tblsp 
4.5 cl
5 cl
6
6 cl
6 cl 
6 oz 
7 cl 
750 ml
750 ml 
chopped
cubes
dash
fill with 
fresh 
frozen 
garnish with
ground 
juice of 1/2
mini 
pinch
top
top up 
twist of 
unknown
very sweet 