.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 20px;
    position: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}